# Investorhelper

./: Connection.cs  Extensions.cs  Program.cs  Restful.csproj  Restful.sln  Startup.cs  appsettings.json
Controllers/: ApiController.cs  FinanceController.cs  UserController.cs
Models/: UserLogin.cs
Models/DTO/: CreateUserDTO.cs  UserLoginDTO.cs
Models/YahooFinance/: DefaultKeyStatistics.cs  FinanceModel.cs  FinancialData.cs  PriceModel.cs
Properties/: launchSettings.json
Repositorys/: FinanceApi.cs  IFinanceApi.cs  IMongoConnection.cs  IUser.cs  MongoConnection.cs  User.cs
client-app/: package-lock.json  package.json
client-app/src/: App.vue  main.js
client-app/src/components/: Sidebar.vue
client-app/src/components/OverviewStock/: stocks.vue
client-app/src/router/: index.js
client-app/src/store/modules/: CreateUser.js  JwtParser.js  auth.js
client-app/src/views/: CreateUser.vue  Home.vue  Login.vue
